{
  "compileOnSave": false,
  "compilerOptions": { "outDir": "./dist/out-tsc", "strict": true, "noImplicitOverride": true, "noPropertyAccessFromIndexSignature": true, "noImplicitReturns": true, "noFallthroughCasesInSwitch": true, "skipLibCheck": true, "esModuleInterop": true, "target": "ES2022", "module": "ES2022", "moduleResolution": "bundler", "useDefineForClassFields": false, "lib": ["ES2022", "DOM"] },
  "angularCompilerOptions": { "strictInjectionParameters": true, "strictInputAccessModifiers": true, "strictTemplates": true }
}
